
JWT_SECRET=secret#text
NODE_ENV=production


# Below will be used for login in when user creates the account
SMTP_USER=8f472e001@smtp-brevo.com
SMTP_PASS=myf1q8XHLNx7ISOZ

SENDER_EMAIL=krshivam979@gmail.com


PG_USER=postgres
PG_PASSWORD=Sachin@123
PG_HOST=localhost
PG_DB=attendance_db
PG_PORT=5432

